wirgen/portainer-stack-redeploy-action/action.yml
name: Portainer Stack Redeploy
author: Dzianis Nikifaraŭ
description: Action for request to Portainer API for redeploy stack with pull latest images

inputs:
  portainerUrl:
    description: 'Portainer URL'
    required: true
  accessToken:
    description: 'Portainer access token'
    required: true
  stackId:
    description: 'Stack ID'
    required: true
  endpointId:
    description: 'Endpoint ID'
    required: false
    default: ''

runs:
  using: 'node16'
  main: 'dist/index.js'

branding:
  icon: 'refresh-ccw'
  color: 'blue'

rjhilgefort/platform-rjhilgefort/.github/workflows/build_ally_personal.yml
- name: Deploy to Portainer
  uses: wirgen/portainer-stack-redeploy-action@v1.1
  with:
    portainerUrl: '${{ secrets.PORTAINER_URL }}'
    accessToken: '${{ secrets.PORTAINER_ACCESS_TOKEN }}'
    stackId: 49

rkdwn/graphql/.github/workflows/main.yml
- name: Portainer Stack Redeploy
  # You may pin to the exact commit or the version.
  # uses: wirgen/portainer-stack-redeploy-action@b779a44ee251093b07cab4311458bf4f6f1b866f
  uses: wirgen/portainer-stack-redeploy-action@v1.1
  with:
    # Portainer URL
    portainerUrl: portainer.23alice.duckdns.org
    # Portainer access token
    accessToken: ${{ secrets.PORTAINER_TOKEN }}
    # Stack ID
    stackId: graphql

among-the-fence/wiggly-draft/.github/workflows/main.yml
- name: Update Stack via AccessToken
  uses: wirgen/portainer-stack-redeploy-action@v1.1
  with:
    portainerUrl: 'https://portainer.mattyflix.com'
    accessToken: ${{ secrets.PORTAINER_KEY }}
    stackId: 15