wirgen/portainer-stack-redeploy-action/action.yml
name: Portainer Stack Redeploy
author: Dzianis Nikifaraŭ
description: Action for request to Portainer API for redeploy stack with pull latest images

inputs:
  portainerUrl:
    description: 'Portainer URL'
    required: true
  accessToken:
    description: 'Portainer access token'
    required: true
  stackId:
    description: 'Stack ID'
    required: true
  endpointId:
    description: 'Endpoint ID'
    required: false
    default: ''

runs:
  using: 'node16'
  main: 'dist/index.js'

branding:
  icon: 'refresh-ccw'
  color: 'blue'

DanCvejn/tul-blog/action.yml
uses:  wirgen/portainer-stack-redeploy-action@v1.1
with:
  portainerUrl: 'https://161.97.131.237:9443'
  accessToken: 'ptr_IlBDQ20JULvmiMbTj6A9jEi2rG6ChEoJ8xXpia67tVI='
  stackId: 9